.map-details-wrapper {
  position: fixed;
  background: #32333d;
  height: 100vh;
  width: calc(100% - 180px);
  top: 0;
  left: 180px;
  z-index: 3;
  overflow-y: auto;
  padding: 32px;

  .back-btn {
    background: none;
    color: #c1c1c4;
    border: none;
    font-size: 16px;
    font-weight: 500;
    text-decoration: underline;
    margin-bottom: 24px;
  }

  .content-wrapper {
    font-size: 24px;
    color: #c1c1c4;
    margin-bottom: 18px;

    h3 {
      margin-bottom: 24px;
      padding: 12px;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        274deg,
        rgba(255, 255, 255, 0) 40%,
        rgba(39, 39, 47, 1) 100%
      );
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1px;
      }
    }

    .img-wrapper {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 24px;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .sites {
      font-size: 16px;
      text-align: center;
      margin-bottom: 8px;

      span {
        margin-left: 48px;
      }
    }

    .desc {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      color: #c1c1b7;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 18px;
    }

    .callouts {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;

      .title {
        font-size: 16px;
      }

      span:not(.title) {
        font-size: 14px;
        background: #c1c1c4;
        color: #32333d;
        padding: 6px 12px;
        border-radius: 32px;
        font-weight: 600;
      }
    }

    .map-img-wrapper {
      display: flex;
      justify-content: center;

      img {
        width: 70%;
      }
    }
  }
}
